{

  "ConnectionStrings": {

    "cn": "Server=localhost;Database=SistemaGR;uid=root;pwd=root;"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
